{
  "name": "backbone.hammer",
  "version": "1.0.1",
  "main": "backbone.hammer",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ],
  "dependencies": {
    "jquery-hammerjs": "~2.0.0",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0"
  }
}
